# Server port
PORT=8080

# Database driver: sqlite, mysql, postgres
DB_DRIVER=mysql

# DSN examples:
# For sqlite: file:app.db?_fk=1
# For mysql: user:password@tcp(127.0.0.1:3306)/dbname?parseTime=true&loc=Local
# For postgres: host=localhost user=user password=pass dbname=db port=5432 sslmode=disable TimeZone=Asia/Shanghai
DB_DSN=root:password@tcp(127.0.0.1:3306)/gin_demo?parseTime=true&loc=Local